<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@color/purple_500">

    <TextView
        android:id="@+id/singleEmail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:-"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/singleEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/singlePhone1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone:-"
        android:layout_below="@+id/singleEmail1"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/singlePhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_below="@id/singleEmail"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_margin="5dp"/>

</RelativeLayout>